<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Sat May 14 20:05:17 CEST 2016 -->
<title>TumblrGifLoader (Javadocs: ImageLoader)</title>
<meta name="date" content="2016-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TumblrGifLoader (Javadocs: ImageLoader)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../at/mukprojects/imageloader/tumblr/TumblrGifTask.html" title="class in at.mukprojects.imageloader.tumblr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/mukprojects/imageloader/tumblr/TumblrGifLoader.html" target="_top">Frames</a></li>
<li><a href="TumblrGifLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.mukprojects.imageloader.tumblr</div>
<h2 title="Class TumblrGifLoader" class="title">Class TumblrGifLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">at.mukprojects.imageloader.GifLoader</a></li>
<li>
<ul class="inheritance">
<li>at.mukprojects.imageloader.tumblr.TumblrGifLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TumblrGifLoader</span>
extends <a href="../../../../at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">GifLoader</a></pre>
<div class="block">This class represents the TumblrLoader.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathias Markl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/mukprojects/imageloader/tumblr/TumblrGifLoader.html#TumblrGifLoader-processing.core.PApplet-java.lang.String-java.lang.String-">TumblrGifLoader</a></span>(processing.core.PApplet&nbsp;applet,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiSecret)</code>
<div class="block">Constructs a new ImageLoader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/mukprojects/imageloader/tumblr/TumblrGifLoader.html#restart-java.lang.String-at.mukprojects.imageloader.gif.GifList-boolean-long-boolean-">restart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam,
       <a href="../../../../at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a>&nbsp;gifList,
       boolean&nbsp;runOnce,
       long&nbsp;delay,
       boolean&nbsp;lazyLoad)</code>
<div class="block">Restarts the loader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/mukprojects/imageloader/tumblr/TumblrGifLoader.html#start-java.lang.String-at.mukprojects.imageloader.gif.GifList-boolean-long-boolean-">start</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam,
     <a href="../../../../at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a>&nbsp;gifList,
     boolean&nbsp;runOnce,
     long&nbsp;delay,
     boolean&nbsp;lazyLoad)</code>
<div class="block">Starts the loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/mukprojects/imageloader/tumblr/TumblrGifLoader.html#stop--">stop</a></span>()</code>
<div class="block">Stops the loader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.mukprojects.imageloader.GifLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.mukprojects.imageloader.<a href="../../../../at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">GifLoader</a></h3>
<code><a href="../../../../at/mukprojects/imageloader/GifLoader.html#restart-java.lang.String-">restart</a>, <a href="../../../../at/mukprojects/imageloader/GifLoader.html#restart-java.lang.String-boolean-long-">restart</a>, <a href="../../../../at/mukprojects/imageloader/GifLoader.html#start-java.lang.String-">start</a>, <a href="../../../../at/mukprojects/imageloader/GifLoader.html#start-java.lang.String-boolean-long-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TumblrGifLoader-processing.core.PApplet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TumblrGifLoader</h4>
<pre>public&nbsp;TumblrGifLoader(processing.core.PApplet&nbsp;applet,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiSecret)</pre>
<div class="block">Constructs a new ImageLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - The Processing PApplet.</dd>
<dd><code>apiKey</code> - The API key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-java.lang.String-at.mukprojects.imageloader.gif.GifList-boolean-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a>&nbsp;start(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam,
                     <a href="../../../../at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a>&nbsp;gifList,
                     boolean&nbsp;runOnce,
                     long&nbsp;delay,
                     boolean&nbsp;lazyLoad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../at/mukprojects/imageloader/GifLoader.html#start-java.lang.String-at.mukprojects.imageloader.gif.GifList-boolean-long-boolean-">GifLoader</a></code></span></div>
<div class="block">Starts the loader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/mukprojects/imageloader/GifLoader.html#start-java.lang.String-at.mukprojects.imageloader.gif.GifList-boolean-long-boolean-">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">GifLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchParam</code> - The search parameter.</dd>
<dd><code>gifList</code> - The GifList, which should be used.</dd>
<dd><code>runOnce</code> - If the value is set to true, the loader will only run once.</dd>
<dd><code>delay</code> - The delay between two loading tasks. (milliseconds)</dd>
<dd><code>lazyLoad</code> - Indicates if the load process is lazy or not. Use lazy mode to
            save memory space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The used ImageList.</dd>
</dl>
</li>
</ul>
<a name="restart-java.lang.String-at.mukprojects.imageloader.gif.GifList-boolean-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;<a href="../../../../at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a>&nbsp;restart(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam,
                       <a href="../../../../at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a>&nbsp;gifList,
                       boolean&nbsp;runOnce,
                       long&nbsp;delay,
                       boolean&nbsp;lazyLoad)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../at/mukprojects/imageloader/GifLoader.html#restart-java.lang.String-at.mukprojects.imageloader.gif.GifList-boolean-long-boolean-">GifLoader</a></code></span></div>
<div class="block">Restarts the loader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/mukprojects/imageloader/GifLoader.html#restart-java.lang.String-at.mukprojects.imageloader.gif.GifList-boolean-long-boolean-">restart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">GifLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchParam</code> - The search parameter.</dd>
<dd><code>gifList</code> - The GifList, which should be used.</dd>
<dd><code>runOnce</code> - If the value is set to true, the loader will only run once.</dd>
<dd><code>delay</code> - The delay between two loading tasks. (milliseconds)</dd>
<dd><code>lazyLoad</code> - Indicates if the load process is lazy or not. Use lazy mode to
            save memory space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The used ImageList.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../at/mukprojects/imageloader/GifLoader.html#stop--">GifLoader</a></code></span></div>
<div class="block">Stops the loader.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/mukprojects/imageloader/GifLoader.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">GifLoader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../at/mukprojects/imageloader/tumblr/TumblrGifTask.html" title="class in at.mukprojects.imageloader.tumblr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/mukprojects/imageloader/tumblr/TumblrGifLoader.html" target="_top">Frames</a></li>
<li><a href="TumblrGifLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ImageLoader by Mathias Markl. (c) Mathias Markl 2016</small></p>
</body>
</html>
