<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Sat May 14 20:05:18 CEST 2016 -->
<title>at.mukprojects.imageloader.giphy (Javadocs: ImageLoader)</title>
<meta name="date" content="2016-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../at/mukprojects/imageloader/giphy/package-summary.html" target="classFrame">at.mukprojects.imageloader.giphy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GiphyLoader.html" title="class in at.mukprojects.imageloader.giphy" target="classFrame">GiphyLoader</a></li>
<li><a href="GiphyTask.html" title="class in at.mukprojects.imageloader.giphy" target="classFrame">GiphyTask</a></li>
</ul>
</div>
</body>
</html>
