<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Sat May 14 20:05:18 CEST 2016 -->
<title>Class Hierarchy (Javadocs: ImageLoader)</title>
<meta name="date" content="2016-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Javadocs: ImageLoader)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="at/mukprojects/imageloader/package-tree.html">at.mukprojects.imageloader</a>, </li>
<li><a href="at/mukprojects/imageloader/file/package-tree.html">at.mukprojects.imageloader.file</a>, </li>
<li><a href="at/mukprojects/imageloader/flickr/package-tree.html">at.mukprojects.imageloader.flickr</a>, </li>
<li><a href="at/mukprojects/imageloader/gif/package-tree.html">at.mukprojects.imageloader.gif</a>, </li>
<li><a href="at/mukprojects/imageloader/giphy/package-tree.html">at.mukprojects.imageloader.giphy</a>, </li>
<li><a href="at/mukprojects/imageloader/google/package-tree.html">at.mukprojects.imageloader.google</a>, </li>
<li><a href="at/mukprojects/imageloader/image/package-tree.html">at.mukprojects.imageloader.image</a>, </li>
<li><a href="at/mukprojects/imageloader/instagram/package-tree.html">at.mukprojects.imageloader.instagram</a>, </li>
<li><a href="at/mukprojects/imageloader/tumblr/package-tree.html">at.mukprojects.imageloader.tumblr</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">at.mukprojects.imageloader.file.<a href="at/mukprojects/imageloader/file/FileGifTask.html" title="class in at.mukprojects.imageloader.file"><span class="typeNameLink">FileGifTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">at.mukprojects.imageloader.file.<a href="at/mukprojects/imageloader/file/FileImageTask.html" title="class in at.mukprojects.imageloader.file"><span class="typeNameLink">FileImageTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrTask.html" title="class in at.mukprojects.imageloader.flickr"><span class="typeNameLink">FlickrTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifData.html" title="class in at.mukprojects.imageloader.gif"><span class="typeNameLink">GifData</span></a></li>
<li type="circle">at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif"><span class="typeNameLink">GifList</span></a></li>
<li type="circle">at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader"><span class="typeNameLink">GifLoader</span></a>
<ul>
<li type="circle">at.mukprojects.imageloader.file.<a href="at/mukprojects/imageloader/file/FileGifLoader.html" title="class in at.mukprojects.imageloader.file"><span class="typeNameLink">FileGifLoader</span></a></li>
<li type="circle">at.mukprojects.imageloader.giphy.<a href="at/mukprojects/imageloader/giphy/GiphyLoader.html" title="class in at.mukprojects.imageloader.giphy"><span class="typeNameLink">GiphyLoader</span></a></li>
<li type="circle">at.mukprojects.imageloader.tumblr.<a href="at/mukprojects/imageloader/tumblr/TumblrGifLoader.html" title="class in at.mukprojects.imageloader.tumblr"><span class="typeNameLink">TumblrGifLoader</span></a></li>
</ul>
</li>
<li type="circle">at.mukprojects.imageloader.giphy.<a href="at/mukprojects/imageloader/giphy/GiphyTask.html" title="class in at.mukprojects.imageloader.giphy"><span class="typeNameLink">GiphyTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">at.mukprojects.imageloader.google.<a href="at/mukprojects/imageloader/google/GoogleTask.html" title="class in at.mukprojects.imageloader.google"><span class="typeNameLink">GoogleTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/Image.html" title="class in at.mukprojects.imageloader.image"><span class="typeNameLink">Image</span></a></li>
<li type="circle">at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image"><span class="typeNameLink">ImageList</span></a></li>
<li type="circle">at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/ImageLoader.html" title="class in at.mukprojects.imageloader"><span class="typeNameLink">ImageLoader</span></a>
<ul>
<li type="circle">at.mukprojects.imageloader.file.<a href="at/mukprojects/imageloader/file/FileImageLoader.html" title="class in at.mukprojects.imageloader.file"><span class="typeNameLink">FileImageLoader</span></a></li>
<li type="circle">at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLoader.html" title="class in at.mukprojects.imageloader.flickr"><span class="typeNameLink">FlickrLoader</span></a></li>
<li type="circle">at.mukprojects.imageloader.google.<a href="at/mukprojects/imageloader/google/GoogleLoader.html" title="class in at.mukprojects.imageloader.google"><span class="typeNameLink">GoogleLoader</span></a></li>
<li type="circle">at.mukprojects.imageloader.instagram.<a href="at/mukprojects/imageloader/instagram/InstagramLoader.html" title="class in at.mukprojects.imageloader.instagram"><span class="typeNameLink">InstagramLoader</span></a></li>
<li type="circle">at.mukprojects.imageloader.tumblr.<a href="at/mukprojects/imageloader/tumblr/TumblrImageLoader.html" title="class in at.mukprojects.imageloader.tumblr"><span class="typeNameLink">TumblrImageLoader</span></a></li>
</ul>
</li>
<li type="circle">at.mukprojects.imageloader.instagram.<a href="at/mukprojects/imageloader/instagram/InstagramTask.html" title="class in at.mukprojects.imageloader.instagram"><span class="typeNameLink">InstagramTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">at.mukprojects.imageloader.tumblr.<a href="at/mukprojects/imageloader/tumblr/TumblrGifTask.html" title="class in at.mukprojects.imageloader.tumblr"><span class="typeNameLink">TumblrGifTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">at.mukprojects.imageloader.tumblr.<a href="at/mukprojects/imageloader/tumblr/TumblrImageTask.html" title="class in at.mukprojects.imageloader.tumblr"><span class="typeNameLink">TumblrImageTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html" title="enum in at.mukprojects.imageloader.flickr"><span class="typeNameLink">FlickrLicenses</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ImageLoader by Mathias Markl. (c) Mathias Markl 2016</small></p>
</body>
</html>
