name = ImageLoader

authors = [Mathias Markl](http://www.mukprojects.at)

url = https://github.com/keshrath/ImageLoader

categories = I/O

sentence = ImageLoader is an simple to use API to load images from either Instagram, Flickr, Google or your file system.

paragraph = The API uses thread based loader task to fetch the images. It's possible to set an delay so that the task will run several times in the background and checks for new images. All images are stored in a list and can be accessed by several methods. 

version = 1

prettyVersion = 1.0.0

minRevision = 0
maxRevision = 0