<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Mar 21 18:06:56 CET 2016 -->
<title>ImageLoader (Javadocs: ImageLoader)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageLoader (Javadocs: ImageLoader)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/mukprojects/imageloader/ImageLoader.html" target="_top">Frames</a></li>
<li><a href="ImageLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.mukprojects.imageloader</div>
<h2 title="Class ImageLoader" class="title">Class ImageLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>at.mukprojects.imageloader.ImageLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../at/mukprojects/imageloader/file/FileLoader.html" title="class in at.mukprojects.imageloader.file">FileLoader</a>, <a href="../../../at/mukprojects/imageloader/flickr/FlickrLoader.html" title="class in at.mukprojects.imageloader.flickr">FlickrLoader</a>, <a href="../../../at/mukprojects/imageloader/google/GoogleLoader.html" title="class in at.mukprojects.imageloader.google">GoogleLoader</a>, <a href="../../../at/mukprojects/imageloader/instagram/InstagramLoader.html" title="class in at.mukprojects.imageloader.instagram">InstagramLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ImageLoader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for any ImageLoader.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mathias Markl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../at/mukprojects/imageloader/ImageLoader.html#ImageLoader-processing.core.PApplet-">ImageLoader</a></span>(processing.core.PApplet&nbsp;applet)</code>
<div class="block">Constructs a new ImageLoader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/imageloader/ImageLoader.html#restart-java.lang.String-">restart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam)</code>
<div class="block">Restarts the loader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/imageloader/ImageLoader.html#restart-java.lang.String-boolean-long-">restart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam,
       boolean&nbsp;runOnce,
       long&nbsp;delay)</code>
<div class="block">Restarts the loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/imageloader/ImageLoader.html#restart-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">restart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam,
       <a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a>&nbsp;imageList,
       boolean&nbsp;runOnce,
       long&nbsp;delay)</code>
<div class="block">Restarts the loader.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/imageloader/ImageLoader.html#start-java.lang.String-">start</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam)</code>
<div class="block">Starts the loader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/imageloader/ImageLoader.html#start-java.lang.String-boolean-long-">start</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam,
     boolean&nbsp;runOnce,
     long&nbsp;delay)</code>
<div class="block">Starts the loader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/imageloader/ImageLoader.html#start-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">start</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam,
     <a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a>&nbsp;imageList,
     boolean&nbsp;runOnce,
     long&nbsp;delay)</code>
<div class="block">Starts the loader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../at/mukprojects/imageloader/ImageLoader.html#stop--">stop</a></span>()</code>
<div class="block">Stops the loader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageLoader-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageLoader</h4>
<pre>public&nbsp;ImageLoader(processing.core.PApplet&nbsp;applet)</pre>
<div class="block">Constructs a new ImageLoader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - The Processing PApplet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a>&nbsp;start(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam)</pre>
<div class="block">Starts the loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchParam</code> - The search parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The used ImageList.</dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a>&nbsp;start(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam,
                       boolean&nbsp;runOnce,
                       long&nbsp;delay)</pre>
<div class="block">Starts the loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchParam</code> - The search parameter.</dd>
<dd><code>runOnce</code> - If the value is set to true, the loader will only run once.</dd>
<dd><code>delay</code> - The delay between two loading tasks. (milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The used ImageList.</dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;<a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a>&nbsp;start(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam,
                                <a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a>&nbsp;imageList,
                                boolean&nbsp;runOnce,
                                long&nbsp;delay)</pre>
<div class="block">Starts the loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchParam</code> - The search parameter.</dd>
<dd><code>imageList</code> - The ImageList, which should be used.</dd>
<dd><code>runOnce</code> - If the value is set to true, the loader will only run once.</dd>
<dd><code>delay</code> - The delay between two loading tasks. (milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The used ImageList.</dd>
</dl>
</li>
</ul>
<a name="restart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;<a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a>&nbsp;restart(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam)</pre>
<div class="block">Restarts the loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchParam</code> - The search parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The used ImageList.</dd>
</dl>
</li>
</ul>
<a name="restart-java.lang.String-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;<a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a>&nbsp;restart(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam,
                         boolean&nbsp;runOnce,
                         long&nbsp;delay)</pre>
<div class="block">Restarts the loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchParam</code> - The search parameter.</dd>
<dd><code>runOnce</code> - If the value is set to true, the loader will only run once.</dd>
<dd><code>delay</code> - The delay between two loading tasks. (milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The used ImageList.</dd>
</dl>
</li>
</ul>
<a name="restart-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public abstract&nbsp;<a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a>&nbsp;restart(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchParam,
                                  <a href="../../../at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a>&nbsp;imageList,
                                  boolean&nbsp;runOnce,
                                  long&nbsp;delay)</pre>
<div class="block">Restarts the loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchParam</code> - The search parameter.</dd>
<dd><code>imageList</code> - The ImageList, which should be used.</dd>
<dd><code>runOnce</code> - If the value is set to true, the loader will only run once.</dd>
<dd><code>delay</code> - The delay between two loading tasks. (milliseconds)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The used ImageList.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the loader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?at/mukprojects/imageloader/ImageLoader.html" target="_top">Frames</a></li>
<li><a href="ImageLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ImageLoader by Mathias Markl. (c) Mathias Markl 2016</small></p>
</body>
</html>
