<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Mon Mar 21 21:02:05 CET 2016 -->
<title>Index (Javadocs: ImageLoader)</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: ImageLoader)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifList.html#addImage-at.mukprojects.imageloader.gif.GifData-">addImage(GifData)</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a></dt>
<dd>
<div class="block">Adds an image to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/ImageList.html#addImage-at.mukprojects.imageloader.image.Image-">addImage(Image)</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></dt>
<dd>
<div class="block">Adds an image to the list.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/package-summary.html">at.mukprojects.imageloader</a> - package at.mukprojects.imageloader</dt>
<dd>&nbsp;</dd>
<dt><a href="at/mukprojects/imageloader/file/package-summary.html">at.mukprojects.imageloader.file</a> - package at.mukprojects.imageloader.file</dt>
<dd>&nbsp;</dd>
<dt><a href="at/mukprojects/imageloader/flickr/package-summary.html">at.mukprojects.imageloader.flickr</a> - package at.mukprojects.imageloader.flickr</dt>
<dd>&nbsp;</dd>
<dt><a href="at/mukprojects/imageloader/gif/package-summary.html">at.mukprojects.imageloader.gif</a> - package at.mukprojects.imageloader.gif</dt>
<dd>&nbsp;</dd>
<dt><a href="at/mukprojects/imageloader/giphy/package-summary.html">at.mukprojects.imageloader.giphy</a> - package at.mukprojects.imageloader.giphy</dt>
<dd>&nbsp;</dd>
<dt><a href="at/mukprojects/imageloader/google/package-summary.html">at.mukprojects.imageloader.google</a> - package at.mukprojects.imageloader.google</dt>
<dd>&nbsp;</dd>
<dt><a href="at/mukprojects/imageloader/image/package-summary.html">at.mukprojects.imageloader.image</a> - package at.mukprojects.imageloader.image</dt>
<dd>&nbsp;</dd>
<dt><a href="at/mukprojects/imageloader/instagram/package-summary.html">at.mukprojects.imageloader.instagram</a> - package at.mukprojects.imageloader.instagram</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifList.html#clearList--">clearList()</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a></dt>
<dd>
<div class="block">Clears the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/ImageList.html#clearList--">clearList()</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></dt>
<dd>
<div class="block">Clears the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifData.html#clearMemSpace--">clearMemSpace()</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifData.html" title="class in at.mukprojects.imageloader.gif">GifData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="at/mukprojects/imageloader/file/FileLoader.html" title="class in at.mukprojects.imageloader.file"><span class="typeNameLink">FileLoader</span></a> - Class in <a href="at/mukprojects/imageloader/file/package-summary.html">at.mukprojects.imageloader.file</a></dt>
<dd>
<div class="block">This class represents the FileLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/file/FileLoader.html#FileLoader-processing.core.PApplet-">FileLoader(PApplet)</a></span> - Constructor for class at.mukprojects.imageloader.file.<a href="at/mukprojects/imageloader/file/FileLoader.html" title="class in at.mukprojects.imageloader.file">FileLoader</a></dt>
<dd>
<div class="block">Constructs a new ImageLoader.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/file/FileTask.html" title="class in at.mukprojects.imageloader.file"><span class="typeNameLink">FileTask</span></a> - Class in <a href="at/mukprojects/imageloader/file/package-summary.html">at.mukprojects.imageloader.file</a></dt>
<dd>
<div class="block">This class represents the FileLoader task.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/file/FileTask.html#FileTask-processing.core.PApplet-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">FileTask(PApplet, String, ImageList, boolean, long)</a></span> - Constructor for class at.mukprojects.imageloader.file.<a href="at/mukprojects/imageloader/file/FileTask.html" title="class in at.mukprojects.imageloader.file">FileTask</a></dt>
<dd>
<div class="block">Constructs a new FileTask.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html" title="enum in at.mukprojects.imageloader.flickr"><span class="typeNameLink">FlickrLicenses</span></a> - Enum in <a href="at/mukprojects/imageloader/flickr/package-summary.html">at.mukprojects.imageloader.flickr</a></dt>
<dd>
<div class="block">Enumeration of all Flickr licenses.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/flickr/FlickrLoader.html" title="class in at.mukprojects.imageloader.flickr"><span class="typeNameLink">FlickrLoader</span></a> - Class in <a href="at/mukprojects/imageloader/flickr/package-summary.html">at.mukprojects.imageloader.flickr</a></dt>
<dd>
<div class="block">This class represents the FlickrLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrLoader.html#FlickrLoader-processing.core.PApplet-java.lang.String-java.lang.String-">FlickrLoader(PApplet, String, String)</a></span> - Constructor for class at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLoader.html" title="class in at.mukprojects.imageloader.flickr">FlickrLoader</a></dt>
<dd>
<div class="block">Constructs a new ImageLoader.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/flickr/FlickrTask.html" title="class in at.mukprojects.imageloader.flickr"><span class="typeNameLink">FlickrTask</span></a> - Class in <a href="at/mukprojects/imageloader/flickr/package-summary.html">at.mukprojects.imageloader.flickr</a></dt>
<dd>
<div class="block">This class represents the FlickrLoader task.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrTask.html#FlickrTask-processing.core.PApplet-java.lang.String-at.mukprojects.imageloader.image.ImageList-Flickr-boolean-long-">FlickrTask(PApplet, String, ImageList, Flickr, boolean, long)</a></span> - Constructor for class at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrTask.html" title="class in at.mukprojects.imageloader.flickr">FlickrTask</a></dt>
<dd>
<div class="block">Constructs a new FlickrTask.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html#fromId-int-">fromId(int)</a></span> - Static method in enum at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html" title="enum in at.mukprojects.imageloader.flickr">FlickrLicenses</a></dt>
<dd>
<div class="block">Returns the Licenses enumeration object.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html#fromId-java.lang.String-">fromId(String)</a></span> - Static method in enum at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html" title="enum in at.mukprojects.imageloader.flickr">FlickrLicenses</a></dt>
<dd>
<div class="block">Returns the Licenses enumeration object.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrLoader.html#getApiKey--">getApiKey()</a></span> - Method in class at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLoader.html" title="class in at.mukprojects.imageloader.flickr">FlickrLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrLoader.html#getApiSecret--">getApiSecret()</a></span> - Method in class at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLoader.html" title="class in at.mukprojects.imageloader.flickr">FlickrLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifList.html#getCopyList--">getCopyList()</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a></dt>
<dd>
<div class="block">Returns a copy of the image list.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/ImageList.html#getCopyList--">getCopyList()</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></dt>
<dd>
<div class="block">Returns a copy of the image list.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifData.html#getGifFrames--">getGifFrames()</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifData.html" title="class in at.mukprojects.imageloader.gif">GifData</a></dt>
<dd>
<div class="block">Gets the GIF.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifData.html#getGifUrl--">getGifUrl()</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifData.html" title="class in at.mukprojects.imageloader.gif">GifData</a></dt>
<dd>
<div class="block">Gets the GIF URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html#getId--">getId()</a></span> - Method in enum at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html" title="enum in at.mukprojects.imageloader.flickr">FlickrLicenses</a></dt>
<dd>
<div class="block">Gets the license id.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifData.html#getId--">getId()</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifData.html" title="class in at.mukprojects.imageloader.gif">GifData</a></dt>
<dd>
<div class="block">Gets the image id.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/Image.html#getId--">getId()</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/Image.html" title="class in at.mukprojects.imageloader.image">Image</a></dt>
<dd>
<div class="block">Gets the image id.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifList.html#getIds--">getIds()</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a></dt>
<dd>
<div class="block">Returns a list of all available image identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/ImageList.html#getIds--">getIds()</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></dt>
<dd>
<div class="block">Returns a list of all available image identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifList.html#getImage-java.lang.String-">getImage(String)</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a></dt>
<dd>
<div class="block">Returns the image with a given identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/ImageList.html#getImage-java.lang.String-">getImage(String)</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></dt>
<dd>
<div class="block">Returns the image with a given identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/ImageList.html#getImage-int-">getImage(int)</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></dt>
<dd>
<div class="block">Gets the image of the given index or null if the index has no image.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/Image.html#getImg--">getImg()</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/Image.html" title="class in at.mukprojects.imageloader.image">Image</a></dt>
<dd>
<div class="block">Gets the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifData.html#getImgInfo--">getImgInfo()</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifData.html" title="class in at.mukprojects.imageloader.gif">GifData</a></dt>
<dd>
<div class="block">Gets the image info.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/Image.html#getImgInfo--">getImgInfo()</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/Image.html" title="class in at.mukprojects.imageloader.image">Image</a></dt>
<dd>
<div class="block">Gets the image info.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/Image.html#getImgUrl--">getImgUrl()</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/Image.html" title="class in at.mukprojects.imageloader.image">Image</a></dt>
<dd>
<div class="block">Gets the image url.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifList.html#getMostRecentImage--">getMostRecentImage()</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a></dt>
<dd>
<div class="block">Gets the most recent image.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/ImageList.html#getMostRecentImage--">getMostRecentImage()</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></dt>
<dd>
<div class="block">Gets the most recent image.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifList.html#getRandom--">getRandom()</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a></dt>
<dd>
<div class="block">Gets a random image from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/ImageList.html#getRandom--">getRandom()</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></dt>
<dd>
<div class="block">Gets a random image from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html#getText--">getText()</a></span> - Method in enum at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html" title="enum in at.mukprojects.imageloader.flickr">FlickrLicenses</a></dt>
<dd>
<div class="block">Gets the license text.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifData.html#getTimestamp--">getTimestamp()</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifData.html" title="class in at.mukprojects.imageloader.gif">GifData</a></dt>
<dd>
<div class="block">Gets the image timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/Image.html#getTimestamp--">getTimestamp()</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/Image.html" title="class in at.mukprojects.imageloader.image">Image</a></dt>
<dd>
<div class="block">Gets the image timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html#getUrl--">getUrl()</a></span> - Method in enum at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html" title="enum in at.mukprojects.imageloader.flickr">FlickrLicenses</a></dt>
<dd>
<div class="block">Gets the license url.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/gif/GifData.html" title="class in at.mukprojects.imageloader.gif"><span class="typeNameLink">GifData</span></a> - Class in <a href="at/mukprojects/imageloader/gif/package-summary.html">at.mukprojects.imageloader.gif</a></dt>
<dd>
<div class="block">This class represents an loaded image.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifData.html#GifData-java.lang.String-java.lang.String-long-java.lang.String-">GifData(String, String, long, String)</a></span> - Constructor for class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifData.html" title="class in at.mukprojects.imageloader.gif">GifData</a></dt>
<dd>
<div class="block">Constructs a new image.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifData.html#GifData-java.lang.String-java.lang.String-long-java.lang.String-processing.core.PImage:A-">GifData(String, String, long, String, PImage[])</a></span> - Constructor for class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifData.html" title="class in at.mukprojects.imageloader.gif">GifData</a></dt>
<dd>
<div class="block">Constructs a new image.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif"><span class="typeNameLink">GifList</span></a> - Class in <a href="at/mukprojects/imageloader/gif/package-summary.html">at.mukprojects.imageloader.gif</a></dt>
<dd>
<div class="block">The ImageList holds all loaded gifs.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifList.html#GifList--">GifList()</a></span> - Constructor for class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a></dt>
<dd>
<div class="block">Constructs a new ImageList.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader"><span class="typeNameLink">GifLoader</span></a> - Class in <a href="at/mukprojects/imageloader/package-summary.html">at.mukprojects.imageloader</a></dt>
<dd>
<div class="block">Base class for any GifLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/GifLoader.html#GifLoader-processing.core.PApplet-">GifLoader(PApplet)</a></span> - Constructor for class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">GifLoader</a></dt>
<dd>
<div class="block">Constructs a new ImageLoader.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/giphy/GiphyLoader.html" title="class in at.mukprojects.imageloader.giphy"><span class="typeNameLink">GiphyLoader</span></a> - Class in <a href="at/mukprojects/imageloader/giphy/package-summary.html">at.mukprojects.imageloader.giphy</a></dt>
<dd>
<div class="block">This class represents the GiphyLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/giphy/GiphyLoader.html#GiphyLoader-processing.core.PApplet-java.lang.String-">GiphyLoader(PApplet, String)</a></span> - Constructor for class at.mukprojects.imageloader.giphy.<a href="at/mukprojects/imageloader/giphy/GiphyLoader.html" title="class in at.mukprojects.imageloader.giphy">GiphyLoader</a></dt>
<dd>
<div class="block">Constructs a new ImageLoader.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/giphy/GiphyTask.html" title="class in at.mukprojects.imageloader.giphy"><span class="typeNameLink">GiphyTask</span></a> - Class in <a href="at/mukprojects/imageloader/giphy/package-summary.html">at.mukprojects.imageloader.giphy</a></dt>
<dd>
<div class="block">This class represents the GiphyLoader task.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/giphy/GiphyTask.html#GiphyTask-processing.core.PApplet-java.lang.String-at.mukprojects.imageloader.gif.GifList-java.lang.String-Giphy-boolean-long-boolean-">GiphyTask(PApplet, String, GifList, String, Giphy, boolean, long, boolean)</a></span> - Constructor for class at.mukprojects.imageloader.giphy.<a href="at/mukprojects/imageloader/giphy/GiphyTask.html" title="class in at.mukprojects.imageloader.giphy">GiphyTask</a></dt>
<dd>
<div class="block">Constructs a new GoogleTask.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/google/GoogleLoader.html" title="class in at.mukprojects.imageloader.google"><span class="typeNameLink">GoogleLoader</span></a> - Class in <a href="at/mukprojects/imageloader/google/package-summary.html">at.mukprojects.imageloader.google</a></dt>
<dd>
<div class="block">This class represents the GoogleLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/google/GoogleLoader.html#GoogleLoader-processing.core.PApplet-java.lang.String-">GoogleLoader(PApplet, String)</a></span> - Constructor for class at.mukprojects.imageloader.google.<a href="at/mukprojects/imageloader/google/GoogleLoader.html" title="class in at.mukprojects.imageloader.google">GoogleLoader</a></dt>
<dd>
<div class="block">Constructs a new ImageLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/google/GoogleLoader.html#GoogleLoader-processing.core.PApplet-java.lang.String-java.lang.String-">GoogleLoader(PApplet, String, String)</a></span> - Constructor for class at.mukprojects.imageloader.google.<a href="at/mukprojects/imageloader/google/GoogleLoader.html" title="class in at.mukprojects.imageloader.google">GoogleLoader</a></dt>
<dd>
<div class="block">Constructs a new ImageLoader.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/google/GoogleTask.html" title="class in at.mukprojects.imageloader.google"><span class="typeNameLink">GoogleTask</span></a> - Class in <a href="at/mukprojects/imageloader/google/package-summary.html">at.mukprojects.imageloader.google</a></dt>
<dd>
<div class="block">This class represents the GoogleLoader task.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/google/GoogleTask.html#GoogleTask-processing.core.PApplet-java.lang.String-at.mukprojects.imageloader.image.ImageList-java.lang.String-java.lang.String-boolean-long-">GoogleTask(PApplet, String, ImageList, String, String, boolean, long)</a></span> - Constructor for class at.mukprojects.imageloader.google.<a href="at/mukprojects/imageloader/google/GoogleTask.html" title="class in at.mukprojects.imageloader.google">GoogleTask</a></dt>
<dd>
<div class="block">Constructs a new GoogleTask.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="at/mukprojects/imageloader/image/Image.html" title="class in at.mukprojects.imageloader.image"><span class="typeNameLink">Image</span></a> - Class in <a href="at/mukprojects/imageloader/image/package-summary.html">at.mukprojects.imageloader.image</a></dt>
<dd>
<div class="block">This class represents an loaded image.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/Image.html#Image-java.lang.String-java.lang.String-long-java.lang.String-processing.core.PImage-">Image(String, String, long, String, PImage)</a></span> - Constructor for class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/Image.html" title="class in at.mukprojects.imageloader.image">Image</a></dt>
<dd>
<div class="block">Constructs a new image.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image"><span class="typeNameLink">ImageList</span></a> - Class in <a href="at/mukprojects/imageloader/image/package-summary.html">at.mukprojects.imageloader.image</a></dt>
<dd>
<div class="block">The ImageList holds all loaded images.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/ImageList.html#ImageList--">ImageList()</a></span> - Constructor for class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></dt>
<dd>
<div class="block">Constructs a new ImageList.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/ImageLoader.html" title="class in at.mukprojects.imageloader"><span class="typeNameLink">ImageLoader</span></a> - Class in <a href="at/mukprojects/imageloader/package-summary.html">at.mukprojects.imageloader</a></dt>
<dd>
<div class="block">Base class for any ImageLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/ImageLoader.html#ImageLoader-processing.core.PApplet-">ImageLoader(PApplet)</a></span> - Constructor for class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/ImageLoader.html" title="class in at.mukprojects.imageloader">ImageLoader</a></dt>
<dd>
<div class="block">Constructs a new ImageLoader.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/instagram/InstagramLoader.html" title="class in at.mukprojects.imageloader.instagram"><span class="typeNameLink">InstagramLoader</span></a> - Class in <a href="at/mukprojects/imageloader/instagram/package-summary.html">at.mukprojects.imageloader.instagram</a></dt>
<dd>
<div class="block">This class represents the InstagramLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/instagram/InstagramLoader.html#InstagramLoader-processing.core.PApplet-java.lang.String-java.lang.String-">InstagramLoader(PApplet, String, String)</a></span> - Constructor for class at.mukprojects.imageloader.instagram.<a href="at/mukprojects/imageloader/instagram/InstagramLoader.html" title="class in at.mukprojects.imageloader.instagram">InstagramLoader</a></dt>
<dd>
<div class="block">Constructs a new ImageLoader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/instagram/InstagramLoader.html#InstagramLoader-processing.core.PApplet-java.lang.String-">InstagramLoader(PApplet, String)</a></span> - Constructor for class at.mukprojects.imageloader.instagram.<a href="at/mukprojects/imageloader/instagram/InstagramLoader.html" title="class in at.mukprojects.imageloader.instagram">InstagramLoader</a></dt>
<dd>
<div class="block">Constructs a new ImageLoader.</div>
</dd>
<dt><a href="at/mukprojects/imageloader/instagram/InstagramTask.html" title="class in at.mukprojects.imageloader.instagram"><span class="typeNameLink">InstagramTask</span></a> - Class in <a href="at/mukprojects/imageloader/instagram/package-summary.html">at.mukprojects.imageloader.instagram</a></dt>
<dd>
<div class="block">This class represents the InstagramLoader task.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/instagram/InstagramTask.html#InstagramTask-processing.core.PApplet-java.lang.String-at.mukprojects.imageloader.image.ImageList-Instagram-">InstagramTask(PApplet, String, ImageList, Instagram)</a></span> - Constructor for class at.mukprojects.imageloader.instagram.<a href="at/mukprojects/imageloader/instagram/InstagramTask.html" title="class in at.mukprojects.imageloader.instagram">InstagramTask</a></dt>
<dd>
<div class="block">Constructs a new InstagramTask.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/file/FileLoader.html#restart-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">restart(String, ImageList, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.file.<a href="at/mukprojects/imageloader/file/FileLoader.html" title="class in at.mukprojects.imageloader.file">FileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrLoader.html#restart-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">restart(String, ImageList, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLoader.html" title="class in at.mukprojects.imageloader.flickr">FlickrLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/GifLoader.html#restart-java.lang.String-">restart(String)</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">GifLoader</a></dt>
<dd>
<div class="block">Restarts the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/GifLoader.html#restart-java.lang.String-boolean-long-">restart(String, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">GifLoader</a></dt>
<dd>
<div class="block">Restarts the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/GifLoader.html#restart-java.lang.String-at.mukprojects.imageloader.gif.GifList-boolean-long-boolean-">restart(String, GifList, boolean, long, boolean)</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">GifLoader</a></dt>
<dd>
<div class="block">Restarts the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/giphy/GiphyLoader.html#restart-java.lang.String-at.mukprojects.imageloader.gif.GifList-boolean-long-boolean-">restart(String, GifList, boolean, long, boolean)</a></span> - Method in class at.mukprojects.imageloader.giphy.<a href="at/mukprojects/imageloader/giphy/GiphyLoader.html" title="class in at.mukprojects.imageloader.giphy">GiphyLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/google/GoogleLoader.html#restart-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">restart(String, ImageList, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.google.<a href="at/mukprojects/imageloader/google/GoogleLoader.html" title="class in at.mukprojects.imageloader.google">GoogleLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/ImageLoader.html#restart-java.lang.String-">restart(String)</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/ImageLoader.html" title="class in at.mukprojects.imageloader">ImageLoader</a></dt>
<dd>
<div class="block">Restarts the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/ImageLoader.html#restart-java.lang.String-boolean-long-">restart(String, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/ImageLoader.html" title="class in at.mukprojects.imageloader">ImageLoader</a></dt>
<dd>
<div class="block">Restarts the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/ImageLoader.html#restart-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">restart(String, ImageList, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/ImageLoader.html" title="class in at.mukprojects.imageloader">ImageLoader</a></dt>
<dd>
<div class="block">Restarts the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/instagram/InstagramLoader.html#restart-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">restart(String, ImageList, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.instagram.<a href="at/mukprojects/imageloader/instagram/InstagramLoader.html" title="class in at.mukprojects.imageloader.instagram">InstagramLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/file/FileTask.html#run--">run()</a></span> - Method in class at.mukprojects.imageloader.file.<a href="at/mukprojects/imageloader/file/FileTask.html" title="class in at.mukprojects.imageloader.file">FileTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrTask.html#run--">run()</a></span> - Method in class at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrTask.html" title="class in at.mukprojects.imageloader.flickr">FlickrTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/giphy/GiphyTask.html#run--">run()</a></span> - Method in class at.mukprojects.imageloader.giphy.<a href="at/mukprojects/imageloader/giphy/GiphyTask.html" title="class in at.mukprojects.imageloader.giphy">GiphyTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/google/GoogleTask.html#run--">run()</a></span> - Method in class at.mukprojects.imageloader.google.<a href="at/mukprojects/imageloader/google/GoogleTask.html" title="class in at.mukprojects.imageloader.google">GoogleTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/instagram/InstagramTask.html#run--">run()</a></span> - Method in class at.mukprojects.imageloader.instagram.<a href="at/mukprojects/imageloader/instagram/InstagramTask.html" title="class in at.mukprojects.imageloader.instagram">InstagramTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifList.html#size--">size()</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifList.html" title="class in at.mukprojects.imageloader.gif">GifList</a></dt>
<dd>
<div class="block">Returns the number of key-value mappings in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/ImageList.html#size--">size()</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/ImageList.html" title="class in at.mukprojects.imageloader.image">ImageList</a></dt>
<dd>
<div class="block">Returns the number of key-value mappings in this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/file/FileLoader.html#start-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">start(String, ImageList, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.file.<a href="at/mukprojects/imageloader/file/FileLoader.html" title="class in at.mukprojects.imageloader.file">FileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrLoader.html#start-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">start(String, ImageList, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLoader.html" title="class in at.mukprojects.imageloader.flickr">FlickrLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/GifLoader.html#start-java.lang.String-">start(String)</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">GifLoader</a></dt>
<dd>
<div class="block">Starts the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/GifLoader.html#start-java.lang.String-boolean-long-">start(String, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">GifLoader</a></dt>
<dd>
<div class="block">Starts the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/GifLoader.html#start-java.lang.String-at.mukprojects.imageloader.gif.GifList-boolean-long-boolean-">start(String, GifList, boolean, long, boolean)</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">GifLoader</a></dt>
<dd>
<div class="block">Starts the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/giphy/GiphyLoader.html#start-java.lang.String-at.mukprojects.imageloader.gif.GifList-boolean-long-boolean-">start(String, GifList, boolean, long, boolean)</a></span> - Method in class at.mukprojects.imageloader.giphy.<a href="at/mukprojects/imageloader/giphy/GiphyLoader.html" title="class in at.mukprojects.imageloader.giphy">GiphyLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/google/GoogleLoader.html#start-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">start(String, ImageList, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.google.<a href="at/mukprojects/imageloader/google/GoogleLoader.html" title="class in at.mukprojects.imageloader.google">GoogleLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/ImageLoader.html#start-java.lang.String-">start(String)</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/ImageLoader.html" title="class in at.mukprojects.imageloader">ImageLoader</a></dt>
<dd>
<div class="block">Starts the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/ImageLoader.html#start-java.lang.String-boolean-long-">start(String, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/ImageLoader.html" title="class in at.mukprojects.imageloader">ImageLoader</a></dt>
<dd>
<div class="block">Starts the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/ImageLoader.html#start-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">start(String, ImageList, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/ImageLoader.html" title="class in at.mukprojects.imageloader">ImageLoader</a></dt>
<dd>
<div class="block">Starts the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/instagram/InstagramLoader.html#start-java.lang.String-at.mukprojects.imageloader.image.ImageList-boolean-long-">start(String, ImageList, boolean, long)</a></span> - Method in class at.mukprojects.imageloader.instagram.<a href="at/mukprojects/imageloader/instagram/InstagramLoader.html" title="class in at.mukprojects.imageloader.instagram">InstagramLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/file/FileLoader.html#stop--">stop()</a></span> - Method in class at.mukprojects.imageloader.file.<a href="at/mukprojects/imageloader/file/FileLoader.html" title="class in at.mukprojects.imageloader.file">FileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/file/FileTask.html#stop--">stop()</a></span> - Method in class at.mukprojects.imageloader.file.<a href="at/mukprojects/imageloader/file/FileTask.html" title="class in at.mukprojects.imageloader.file">FileTask</a></dt>
<dd>
<div class="block">Stops the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrLoader.html#stop--">stop()</a></span> - Method in class at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLoader.html" title="class in at.mukprojects.imageloader.flickr">FlickrLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrTask.html#stop--">stop()</a></span> - Method in class at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrTask.html" title="class in at.mukprojects.imageloader.flickr">FlickrTask</a></dt>
<dd>
<div class="block">Stops the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/GifLoader.html#stop--">stop()</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/GifLoader.html" title="class in at.mukprojects.imageloader">GifLoader</a></dt>
<dd>
<div class="block">Stops the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/giphy/GiphyLoader.html#stop--">stop()</a></span> - Method in class at.mukprojects.imageloader.giphy.<a href="at/mukprojects/imageloader/giphy/GiphyLoader.html" title="class in at.mukprojects.imageloader.giphy">GiphyLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/giphy/GiphyTask.html#stop--">stop()</a></span> - Method in class at.mukprojects.imageloader.giphy.<a href="at/mukprojects/imageloader/giphy/GiphyTask.html" title="class in at.mukprojects.imageloader.giphy">GiphyTask</a></dt>
<dd>
<div class="block">Stops the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/google/GoogleLoader.html#stop--">stop()</a></span> - Method in class at.mukprojects.imageloader.google.<a href="at/mukprojects/imageloader/google/GoogleLoader.html" title="class in at.mukprojects.imageloader.google">GoogleLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/google/GoogleTask.html#stop--">stop()</a></span> - Method in class at.mukprojects.imageloader.google.<a href="at/mukprojects/imageloader/google/GoogleTask.html" title="class in at.mukprojects.imageloader.google">GoogleTask</a></dt>
<dd>
<div class="block">Stops the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/ImageLoader.html#stop--">stop()</a></span> - Method in class at.mukprojects.imageloader.<a href="at/mukprojects/imageloader/ImageLoader.html" title="class in at.mukprojects.imageloader">ImageLoader</a></dt>
<dd>
<div class="block">Stops the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/instagram/InstagramLoader.html#stop--">stop()</a></span> - Method in class at.mukprojects.imageloader.instagram.<a href="at/mukprojects/imageloader/instagram/InstagramLoader.html" title="class in at.mukprojects.imageloader.instagram">InstagramLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/instagram/InstagramTask.html#stop--">stop()</a></span> - Method in class at.mukprojects.imageloader.instagram.<a href="at/mukprojects/imageloader/instagram/InstagramTask.html" title="class in at.mukprojects.imageloader.instagram">InstagramTask</a></dt>
<dd>
<div class="block">Stops the task.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/gif/GifData.html#toString--">toString()</a></span> - Method in class at.mukprojects.imageloader.gif.<a href="at/mukprojects/imageloader/gif/GifData.html" title="class in at.mukprojects.imageloader.gif">GifData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/image/Image.html#toString--">toString()</a></span> - Method in class at.mukprojects.imageloader.image.<a href="at/mukprojects/imageloader/image/Image.html" title="class in at.mukprojects.imageloader.image">Image</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html" title="enum in at.mukprojects.imageloader.flickr">FlickrLicenses</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html#values--">values()</a></span> - Static method in enum at.mukprojects.imageloader.flickr.<a href="at/mukprojects/imageloader/flickr/FlickrLicenses.html" title="enum in at.mukprojects.imageloader.flickr">FlickrLicenses</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library ImageLoader by Mathias Markl. (c) Mathias Markl 2016</small></p>
</body>
</html>
